<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #content {
        text-align: center;
        
    }
    body{
        font-family:'고딕';
        color:rgb(0, 255, 255);
        font-size:15px;
    }
    h2{
        font-family:'고딕';
        color:rgb(0, 255, 255);
        font-size: 160px;
    }
    span{
        font-family:'고딕';
        color:rgb(255, 255, 255);
        font-size: 15px;
        font-weight: bold;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        
    }
    #logo{
        float: left;
        margin:20px 0 0 20px;
        
    }
    #menus{
        float: right;
    }
    #main_menu a {
        
    text-decoration: none; 
    color: rgb(0, 255, 255); 
    font-family: '고딕'; 
    font-size: 20px;
}
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    table,tr,th,td{
            border: solid 1px rgb(0, 255, 255);
            border-collapse: collapse;
            padding: 8px;
            width: 50%;
            margin: 0 auto;
        }
        
    </style>
    
</head>
<body bgcolor='#212121'>
    <header>
        <div id="logo">
            <img src="logo.png"width="50">
        </div>
        <nav id="menus">
        <ul id="main_menu">
           <li><a href='index.html'>나</a></li>
            <li><a href='past.html'>과거</a></li>
            <li><a href='p.html'>현재</a></li>
            <li><a href='pf.html'>현재가 과거에게</a></li>
            <li><a href='futer.html'>타임캡슐</a></li>
        </ul>
        </nav>
    </header>
<main id="content">
    
    <h2>나</h2>
  안녕하세요. 저는 <span>윤서영</span> 이라고 합니다.
  <P>지금부터 보여드릴 내용은 모두 제 자신에 관한 것임을 알려드립니다.</P>
  <P>.</P>
  <P>.</P>
  <P>.</P>
  <P>저는 <span>2006년 1월 20일</span> 에 태어나 지금 <span>2025년 10월 22일</span>까지 살아가고 있습니다.</P>
  <p>안양 출생으로 20년간 안양을 떠나본적없는 안양 토박이 입니다.</p><br>
  <table>
  <tr>
        <th>사진</th><th>설명</th>
    </tr>
    <tr>
        <td><img src="me.jpg"width="300"></td><td>▷이름:윤서영<br>▷나이:20<br>▷성격:온순함<br>▷좋아하는것:밀가루,단것,고요함
        <br>▷싫어하는것:악취,소란스러움<br>▷특징:잘하는건 쥐뿔도 없어서 미래를 걱정하고 있음</td>
        
  </tr>
  </table>
</main>
</body>
</html>