<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
     #content {
        text-align: center;
        
    }
    body{
        font-family:'고딕';
        color:rgb(0, 255, 255);
        font-size:15px;
    }
    h2{
        font-family:'고딕';
        color:rgb(0, 255, 255);
        font-size: 160px;
    }
    span{
        font-family:'고딕';
        color:rgb(255, 255, 255);
        font-size: 15px;
        font-weight: bold;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        
    }
    #logo{
        float: left;
        margin:20px 0 0 20px;
        
    }
    #menus{
        float: right;
    }
    #main_menu a {
        
    text-decoration: none; 
    color: rgb(0, 255, 255); 
    font-family: '고딕'; 
    font-size: 20px;
}
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
  
table {
    width: 50%;
    border-collapse: collapse;
    table-layout: fixed; 
    margin: 0 auto;
}

th, td {
    
    padding: 8px;
    text-align: center;
}

td {
    width: 33.33%; 
}
        
    </style>
    
</head>
<body bgcolor='#212121'>
    <header>
        <div id="logo">
            <img src="logo.png"width="50">
        </div>
        <nav id="menus">
        <ul id="main_menu">
           <li><a href='index.html'>나</a></li>
            <li><a href='past.html'>과거</a></li>
            <li><a href='p.html'>현재</a></li>
            <li><a href='pf.html'>현재가 과거에게</a></li>
            <li><a href='futer.html'>타임캡슐</a></li>
        </ul>
        </nav>
    </header>
    <main id="content">
        <h2>현재</h2>
         <table>
            <tr>
            <th><audio src="psong.mp3" controls autoplay loop></audio></th><th>☜ 현재 윤서영의 최애곡</th>
            </tr>
        </table><br><br><br><br><br><br><br><br>
        <table>
            <tr>
                <th colspan="3"><span>현재 내가 소중히 여기는 것</span><br><br><br></th>
            </tr>
            <tr>
                <td>개인시간</td><td> 관계 </td><td> 날씨 </td>
            </tr>
            <tr>
                <td><br>사람과 같이 있는 시간도 좋지만 혼자서 보내는 시간이 더 의미있어지는 순간이 많아졌다.</td>
                <td><br>진심으로 깊은 관계에 있는 사람들만 잘해주면 된다는 생각을 하고있다.</td>
                <td><br>생각보다 날씨가 그 하루의 기분을 바꿔놓을때가 많다.화창한 날씨를 좋아한다.</td>
            </tr>
        </table><br><br><br><br>
        <span>현재 내가 집중해야 하는것들</span><br><br>
        <p>학교 생활 열심히 하기,<br><br>하고싶은것들 찾기,<br><br>하고싶은것들 찾아서 도전해보기,<br><br>잘하는것,못하는것 찾기</p>
        <br><br><br><br>
        <span>20대에 도전하고 싶은 것들</span><br><br>
        <p>1.마라톤<br><br>2.혼자여행<br><br>3.블로거되기<br><br>4.창업하기<br><br>5.서핑<br><br>.<br><br>.<br><br>.</p>
    </main>
</body>
</html>