<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
     #content {
        text-align: center;
        
    }
    body{
        font-family:'고딕';
        color:rgb(0, 255, 255);
        font-size:15px;
    }
    h2{
        font-family:'고딕';
        color:rgb(0, 255, 255);
        font-size: 160px;
    }
    span{
        font-family:'고딕';
        color:rgb(255, 255, 255);
        font-size: 15px;
        font-weight: bold;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        
    }
    #logo{
        float: left;
        margin:20px 0 0 20px;
        
    }
    #menus{
        float: right;
    }
    #main_menu a {
        
    text-decoration: none; 
    color: rgb(0, 255, 255); 
    font-family: '고딕'; 
    font-size: 20px;
}
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    table,tr,th,td{
            
            border-collapse: collapse;
            padding: 8px;
            width: 50%;
            margin: 0 auto;
        }
        
    </style>
    
</head>
<body bgcolor='#212121'>
    <header>
        <div id="logo">
            <img src="logo.png"width="50">
        </div>
        <nav id="menus">
        <ul id="main_menu">
            <li><a href='index.html'>나</a></li>
            <li><a href='past.html'>과거</a></li>
            <li><a href='p.html'>현재</a></li>
            <li><a href='pf.html'>현재가 과거에게</a></li>
            <li><a href='futer.html'>타임캡슐</a></li>
        </ul>
        </nav>
    </header>
    <main id="content">
        <h2>과거</h2>
        <table>
            <tr>
            <th><audio src="pastsong.mp3" controls autoplay loop></audio></th><th>☜ 윤서영어린이의 최애곡</th>
            </tr>
        </table><br><br><br><br><br><br><br><br>
        <table>
           
             <tr>
            <td><img src="d1.png"width="300" title='할머니댁에 고구마를 캐러갔다.고구마를 캐는데 아빠가 굼뱅이를 발견하셨다.살아있었다.힘들어서 다시 갔는데 땅콩도 캐야된다고 하셨다.땅콩을 캐기전 밭에서 애벌레,달팽이,공벌레,땅콩을 캐고 있는데 엄마가 뱀을 발견했다.꺅 엄마가 소리쳤다.아빠가 달려오셔서 장갑낀 손으로 뱀을 던져버렸다.'></td><td>◈할머니댁◈<br>어린아이의 시점에서 보는 농촌생활을 알수있다.<br>뱀을 본것이 기억에 남았나보다.</td>
            </tr>
            <tr>
            <td>◈방학식◈<br>방학이 좋지만 친구들을 만나지 못한다는 점에 더 속상해하고있다.<br>어릴때부터 사람을 좋아한다는 사실을 알수있다.</td><td><img src="d2.png"width="300" title="오늘은 방학식이다.기분이 좋기도 하고 싫기도하다.왜냐하면 방학식이면 노니까 좋지만 방학을 시작하면 친구들을 볼수 없기 때문이다.방학에는 뭘 할수 있을지 고민된다.학원이 너무 싫다.내팽겨치고 놀러가고싶다.나는 아무것도 하기 싫다.갑자기 친구들이 보고싶다.그리고 친구들을 만나서 빨랑 놀고 파자마파티도 하고싶다.방학에는 하고싶은게 너무너무 많은것 같다.친구들은 지금 뭘 하고 있을까?벌써부터 고민된다.-최소여기까지-"></td>
            </tr>
            <tr>
            <td><img src="d3.png"width="300" title="자전거를 탔다.자전거를 타니까 기분이 좋았다.자전거를타고 중앙공원에 갔다.가서 타려는데 중앙공원에서 행사를 해서 몇번 못타고 집에 갔다.자전거 타기는 재미있다.자전거를 탈때 넘어지기도 했다.힘들었지만 정말 재밌었다."></td><td>◈자전거타기◈<br>처음 자전거를 타고 공원으로 간 날이다.<br>자전거 타다 넘어져도 재밌었다고 하는점을 보아 스포츠에 흥미를 느끼는것을 알수있다</td>
            </tr>
            <tr>
            <td>◈루벤스와 거장들◈<br>어린 아이가 평생의 관심사를 정하는데는<br>결코 긴 시간이 필요하지 않다.<br>단 하루의 경험으로 아이는 자라서 계원예대에 오게 된다.</td><td><img src="d5.jpg"width="200" title="오늘 국립중앙 박물관에서 미술 전시회를 한다.그래서 내친구 민경이네 가족들과 같이 갔다.르벤스와 세기의 거장들이라는 미술 전시회였는데 정말 실감나고 정말 신기했다.많은 그림들이 있었다.'캐비넷,수집가의 갤러리,클라라,제노바 귀족의 초상,에리크토니오스의 발견,애도,뚱보들의 식탁'등등 많은 그림이 그려져 있었다.이 그림들은 루벤스가 다 그린 작품들이 아니라 그의 제자들과 전쟁 때문에 자기 주인을 잃어버린 멋진 그림들을 전시해 놓은 곳이다.내가 가장 마음에 들었던 작품은 클라라 라는 작품이다.왜냐하면 그 작품은 다른 작품과 달리 앞을 뚫어져라 쳐다보기때문이다. 그리고 클라라 이 그림은 루벤스의 첫번쨰 딸이기 때문이다.비록12살에 죽었지만 참 예쁜 언니같다.정망 재밌는 경험이었다.플란다스의 개 라는 만화영화에서 주인공 네로가 죽기전에 본 그림이 루벤스가 그린 그림이었다.플란더스의 개라는 만화의 마지막에 네로가 행복하다며 죽는다는것을 머리속으로 떠올려봤더니 행복하게 죽은 네로가 참 멋지다고 생각한다.루벤스와 세기의 거장들이라는 곳을 다녀오면 몸이 무거워진다.하지만 좋은경험이었다.">
                <img src="d4.png"width="200" title="오늘 국립중앙 박물관에서 미술 전시회를 한다.그래서 내친구 민경이네 가족들과 같이 갔다.르벤스와 세기의 거장들이라는 미술 전시회였는데 정말 실감나고 정말 신기했다.많은 그림들이 있었다.'캐비넷,수집가의 갤러리,클라라,제노바 귀족의 초상,에리크토니오스의 발견,애도,뚱보들의 식탁'등등 많은 그림이 그려져 있었다.이 그림들은 루벤스가 다 그린 작품들이 아니라 그의 제자들과 전쟁 때문에 자기 주인을 잃어버린 멋진 그림들을 전시해 놓은 곳이다.내가 가장 마음에 들었던 작품은 클라라 라는 작품이다.왜냐하면 그 작품은 다른 작품과 달리 앞을 뚫어져라 쳐다보기때문이다. 그리고 클라라 이 그림은 루벤스의 첫번쨰 딸이기 때문이다.비록12살에 죽었지만 참 예쁜 언니같다.정망 재밌는 경험이었다.플란다스의 개 라는 만화영화에서 주인공 네로가 죽기전에 본 그림이 루벤스가 그린 그림이었다.플란더스의 개라는 만화의 마지막에 네로가 행복하다며 죽는다는것을 머리속으로 떠올려봤더니 행복하게 죽은 네로가 참 멋지다고 생각한다.루벤스와 세기의 거장들이라는 곳을 다녀오면 몸이 무거워진다.하지만 좋은경험이었다."></td>
            </tr> 
        </table><br><br>

        <span>'운동과 사람을 좋아하고 미술을 사랑했던 어린이 윤서영을 알수있다.'</span><br><br>
        <br><br><br>
    </main>
</body>
</html>