<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
     #content {
        text-align: center;
        
    }
    body{
        font-family:'고딕';
        color:rgb(0, 255, 255);
        font-size:15px;
    }
    h2{
        font-family:'고딕';
        color:rgb(0, 255, 255);
        font-size: 160px;
    }
    span{
        font-family:'고딕';
        color:rgb(255, 255, 255);
        font-size: 15px;
        font-weight: bold;
    }
    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        
    }
    #logo{
        float: left;
        margin:20px 0 0 20px;
        
    }
    #menus{
        float: right;
    }
    #main_menu a {
        
    text-decoration: none; 
    color: rgb(0, 255, 255); 
    font-family: '고딕'; 
    font-size: 20px;
}
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }
    table,tr,th,td{
            border: solid 1px rgb(0, 255, 255);
            border-collapse: collapse;
            padding: 8px;
            width: 50%;
            margin: 0 auto;
        }
        
    </style>
    
</head>
<body bgcolor='#212121'>
    <header>
        <div id="logo">
            <img src="logo.png"width="50">
        </div>
        <nav id="menus">
        <ul id="main_menu">
            <li><a href='index.html'>나</a></li>
            <li><a href='past.html'>과거</a></li>
            <li><a href='p.html'>현재</a></li>
            <li><a href='pf.html'>현재가 과거에게</a></li>
            <li><a href='futer.html'>타임캡슐</a></li>
        </ul>
        </nav>
    </header>
    <main id="content">
        <h2>과거 vs 현재</h2>
        <table>
            <tr>
                <th>과거</th><th>현재</th>
            </tr>
            <tr>
                <td><img src="kid.jpg" width="200"></td><td><img src="me.jpg" width="200"></td>
            </tr>
            <tr>
                <td><br><br>-귀여움<br>-순수함<br>-운동하는것을 좋아함<br>-건강함<br>-친화력좋음<br>-친절함<br><br><br></td>
                <td><br><br>-과체중<br>-타락함<br>-운동을 좋아한다 착각함<br>-나약함<br>-유사대인기피증<br>-이기적임<br><br><br></td>
            </tr>
            <tr>
                <td colspan="2"><br><br>사람을 좋아함, 화창함을 좋아함, 예술을 좋아함<br><br><br></td>
            </tr>
        </table>
        <br><br>
        <span>어린이 윤서영이 현재 윤서영보다 압도적으로 장점이 많은것을 알수있다.<br><br>.<br>.<br>.<br><br></span>
        <h3>어린이 윤서영의 모습을 본받아 좀 더 장점이 많은 어른으로 성장할수 있도록 노력해야한다.<br><br><br><br></h3>
    </main>
</body>
</html>